apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
{{ include "dex-k8s-authenticator.labels" . | indent 4 }}
    app.kubernetes.io/component: dex-k8s-authenticator
  name: dex-k8s-authenticator
rules:
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  resourceNames:
  - dex-k8s-authenticator
  verbs:
  - use
