apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
{{ include "dex-k8s-authenticator.labels" . | indent 4 }}
    app.kubernetes.io/component: dex-k8s-authenticator
  name: dex-k8s-authenticator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dex-k8s-authenticator
subjects:
  - kind: ServiceAccount
    name: dex-k8s-authenticator
    namespace: {{ .Release.Namespace }}
