apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
{{ include "dexauthenticator.labels" . | indent 4 }}
  name: dex-k8s-authenticator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dex-k8s-authenticator
subjects:
  - kind: ServiceAccount
    name: dex-k8s-authenticator
    namespace: {{ .Release.Namespace }}
