{{ if .Values.Installation.V1.GiantSwarm.OIDC.Enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "resource.dexk8sauth.customer.name" . }}
  labels:
    {{- include "dexk8sauth.customer.labels.common" . | nindent 4 }}
data:
  config.yaml: |-
    listen: http://0.0.0.0:5555
    web_path_prefix: "/"
    debug: "false"
    logo_uri: {{ .Values.logoURI }}
    clusters:
    - name: {{ .Values.Installation.V1.Name }}
      short_description: "{{ .Values.Installation.V1.Name }} control-plane"
      description: "{{ .Values.Installation.V1.Name }} control-plane cluster customer authentication"
      client_id: dex-k8s-authenticator
      client_secret: {{ .Values.Installation.V1.Secret.OIDC.ClientSecret }}
      connector_id: customer
      issuer: https://{{ .Values.Installation.V1.GiantSwarm.OIDC.IssuerAddress }}
      {{if .Values.Installation.V1.GiantSwarm.OIDC.Kubernetes.API.Public }}
      k8s_master_uri: https://{{ .Values.Installation.V1.Kubernetes.API.Address }}
      {{ else }}
      k8s_master_uri: https://{{ .Values.Installation.V1.Kubernetes.API.InternalAddress }}
      {{ end }}
      k8s_ca_pem: {{ toYaml .Values.Installation.V1.Secret.Kubernetes.CAPem | indent 8 }}
      redirect_uri: https://{{ .Values.Installation.V1.GiantSwarm.OIDC.ClientAddress }}/callback
{{ end }}
