Installation:
  V1:
    Kubernetes:
      API:
        Address:
    GiantSwarm:
      OIDC:
        ClientAddress: "test"
        Enabled: false
        Kubernetes:
          API:
            Public: true
        IssuerAddress:
        Expiry:
          SigningKeys: ""
        StaticClients:
          Grafana:
            ClientID: ""
          GSCLIAuth:
            ClientID: ""
          Happa:
            ClientID: ""
      Happa:
        Address: test
    Monitoring:
      Grafana:
        Address: ""
    Name:
    Registry:
      Domain:
    Secret:
      Certificate:
        GiantSwarm:
          CrtPem: ""
          KeyPem: ""
          CAPem: ""
      Kubernetes:
        CAPem:
      OIDC:
        ConnectorConfig: test
        GSConnectorConfig:
          ClientID: clientid
          ClientSecret: clientsecret
        StaticClients:
          GSCLIAuth:
            Secret: "test"
          Happa:
            Secret: "test"
