{{- if and (not .Values.ingress.tls.letsencrypt) .Release.IsUpgrade .Values.fixJob.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dex.fixJob" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-4"
    {{- include "dex.fixJobAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "dex.fixJob" . | quote }}
    {{- include "dex.fixJobSelectorLabels" . | nindent 4 }}
    role: {{ include "dex.fixJobSelector" . | quote }}
{{- end }}
