{{ if .Values.Installation.V1.GiantSwarm.OIDC.Enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "dexauthenticator.labels" . | indent 4 }}
  name: {{ include "resource.dexauthenticator.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "resource.dexauthenticator.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "resource.dexauthenticator.name" . }}
    namespace: {{ .Release.Namespace }}
{{ end }}
